<!--

  rm -r muse7789.github.io/*; markdown-folder-to-html docs; mv _docs/* muse7789.github.io

-->

<!doctype html>
<html>

<head>

  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;      
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;           
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.1em 0.5em;
      font-weight: normal;     
      font-size: 0.85em; 
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0.1em 0.5em;
      font-weight: bold;
    }

    #menu ul ul {
      margin-top: 0.1em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
      font-weight: normal;        
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    .image-cropper {
        width: 140px;
        height: 140px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 3px solid #aaaaaa;
    }

    .profile-pic {
      display: inline;
      margin: 0 auto;
      height: 100%;
      width: auto;
    }    

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }

    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }

    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">

      <div class="image-cropper">
      <img src='/assets/me_big.jpg' class="profile-pic"/>
      </div>
      <ul>
<li><a class="active" href="index.html">index</a></li>
<li class="heading"><span>about</span></li>
<ul>
<li><a class="" href="02-about/Biography.html">Biography</a></li>
<li><a class="" href="02-about/Curriculum_Vitae.html">Curriculum Vitae</a></li>
<li><a class="" href="02-about/contact.html">contact</a></li>
</ul>
<li class="heading"><span>Academic Research</span></li>
<ul>
<li class="heading"><span>Robotic Manipulation</span></li>
<ul>
<li><a class="" href="03-Academic_Research/Robotic_Manipulation/Kinematic_Optimization.html">Kinematic Optimization</a></li>
<li><a class="" href="03-Academic_Research/Robotic_Manipulation/Sliding_Manipulation.html">Sliding Manipulation</a></li>
<li><a class="" href="03-Academic_Research/Robotic_Manipulation/Underactuated_Caging.html">Underactuated Caging</a></li>
</ul>
<li class="heading"><span>Surgical Robots</span></li>
<ul>
<li><a class="" href="03-Academic_Research/Surgical_Robots/Inspection_Arm.html">Inspection Arm</a></li>
<li><a class="" href="03-Academic_Research/Surgical_Robots/telesurgery.html">telesurgery</a></li>
</ul>
</ul>
<li class="heading"><span>industry</span></li>
<ul>
<li><a class="" href="04-industry/Tethon3D.html">Tethon3D</a></li>
<li class="heading"><span>internships</span></li>
<ul>
<li><a class="" href="04-industry/internships/Honeybee.html">Honeybee</a></li>
<li><a class="" href="04-industry/internships/JPL.html">JPL</a></li>
</ul>
</ul>
<li class="heading"><span>hobbies</span></li>
<ul>
<li><a class="" href="05-hobbies/music.html">music</a></li>
<li><a class="" href="05-hobbies/photography.html">photography</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
      <h1>markdown-folder-to-html</h1>
<p>Simplest zero-config way to generate html docs from markdown files.</p>
<p>Copies <code>docs</code> to <code>_docs</code> and compiles markdown files to html using
<code>docs/template.html</code>.</p>
<p><a href="http://chimeces.com/markdown-folder-to-html/">Live example at chimeces.com/markdown-folder-to-html</a></p>
<h2>Usage</h2>
<p>Requires node.js &gt;= 6</p>
<p>Given we have some docs:</p>
<ol>
<li><code>mkdir -p docs</code></li>
<li>Add some docs <code>echo &quot;**Banana**&quot; &gt; docs/banana.md</code></li>
<li>Add some docs <code>echo &quot;**Apple**&quot; &gt; docs/index.md</code></li>
</ol>
<h3>In a project</h3>
<ol>
<li>Install <code>npm install -D markdown-folder-to-html</code></li>
<li>Add <code>docs</code> to npm scripts <code>{&quot;scripts&quot;: {&quot;docs&quot;: &quot;markdown-folder-to-html&quot;}}</code></li>
<li>🎉 <code>npm run docs</code> and <code>open _docs/index.html</code></li>
</ol>
<h3>Globally</h3>
<ol>
<li>Install <code>npm install -g markdown-folder-to-html</code></li>
<li>🎉 <code>markdown-folder-to-html</code> and <code>open _docs/index.html</code></li>
</ol>
<h2>Conventions</h2>
<h3>Input/Output folder</h3>
<p>You can pass an argument to the cli to change the input folder (by default
<code>docs</code>). That will change the output folder too to <code>_FOLDERNAME</code> (by default
<code>_docs</code>).</p>
<pre><code class="language-bash">markdown-folder-to-html documentation
# Outputs site to _documentation
</code></pre>
<p>If you want to change the output folder name, just <code>mv</code> it to something else.</p>
<h3>Custom HTML</h3>
<p>The default HTML is extremely basic, but
<a href="https://github.com/joakin/markdown-folder-to-html/blob/master/docs/template.html">simple and pretty</a>,
and is the one used in the docs.</p>
<p>This is the basic template that would work:</p>
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;nav&gt;
	&lt;!--NAV--&gt;
&lt;/nav&gt;
&lt;article&gt;
	&lt;!--CONTENT--&gt;
&lt;/article&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create your own in your docs folder <code>docs/template.html</code> to use that one
instead. Feel free to include styles inline or CSS files (since all will be
copied to output).</p>
<h3>Order</h3>
<p>You may have noticed that files are sorted alphabetically. There’s a little
trick where if you name your folders/files with XX-folder/XX-file (XX being a
number of 1+ digits) those numbers won’t show up on the index of the pages,
giving you the ability to organize files both in the filesystem and in the
generated HTML site.</p>
<p>Also, the root <code>index.md</code> file will always show up at the beginning of the
index.</p>
<h3>Site contents and information for custom templates</h3>
<p>If you want to do things with a custom template HTML you need the information of
the site. This will allow you to do things in the front-end UI, like adding
search to the static site with lunrjs or other things like adding buttons for
the next/previous article.</p>
<p>For this use cases, you will see a <code>contents.json</code> generated in your output
folder. It contains the hierarchical paths of the files, and the contents with
the original markup, the HTML, the original path and the transformed URL:</p>
<pre><code class="language-json">{
  &quot;paths&quot;: [
    {
      &quot;type&quot;: &quot;file&quot;,
      &quot;value&quot;: &quot;index.md&quot;
    },
    {
      &quot;type&quot;: &quot;file&quot;,
      &quot;value&quot;: &quot;1-banana.md&quot;
    },
    {
      &quot;type&quot;: &quot;dir&quot;,
      &quot;name&quot;: &quot;a-folder&quot;,
      &quot;children&quot;: [
        {
          &quot;type&quot;: &quot;file&quot;,
          &quot;value&quot;: &quot;a-folder/with-a-post.md&quot;
        }
      ]
    }
    //...
  ],
  &quot;contents&quot;: [
    {
      &quot;path&quot;: &quot;index.md&quot;,
      &quot;url&quot;: &quot;index.html&quot;,
      &quot;content&quot;: &quot;# markdown-folder-to-html\n\nSimplest zero-config ...&quot;,
      &quot;html&quot;: &quot;&lt;h1&gt;markdown-folder-to-html&lt;/h1&gt;\n&lt;p&gt;Simplest zero-config ...&quot;,
      &quot;id&quot;: 0
    },
    {
      &quot;path&quot;: &quot;1-banana.md&quot;,
      &quot;url&quot;: &quot;1-banana.html&quot;,
      &quot;content&quot;: &quot;**Banana**\n\nYou can have [nested folders](./n...&quot;,
      &quot;html&quot;: &quot;&lt;p&gt;&lt;strong&gt;Banana&lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;You can have &lt;a h...&quot;,
      &quot;id&quot;: 1
    }
    //...
  ]
}
</code></pre>
<p>See the <a href="https://chimeces.com/markdown-folder-to-html/contents.json">JSON file</a>
of our documentation site for an example.</p>
<p>You can then fetch this JSON file with JS from your template, and go crazy with
it, processing the contents to adapt them for search, looking for the
previous/next articles to link to them, etc.</p>
<p>If you have working examples of a template that does something interesting,
please let me know and I’ll list them here!</p>
<h2>Why</h2>
<p>After quite a lot of research, I couldn’t find a simple and straightforward
solution to generating html docs from a folder full of markdown files that
relied on simple concepts. That is what this tool does:</p>
<ul>
<li>Simply copy everything over, and translate .md files to .html with a pure HTML
layout (feel free to add CSS, or JS, or precompile those assets if you need
to)</li>
<li>.md links are rewritten to .html so that you can reference files with their
real path on your markdown files and they’ll work on the HTML version too.</li>
<li>Provide sensible defaults and zero-configuration. JUST WORK.</li>
<li>Use know abstraction, like the file system, pure HTML, etc</li>
</ul>
<h2>Links</h2>
<ul>
<li><a href="https://github.com/joakin/markdown-folder-to-html">https://github.com/joakin/markdown-folder-to-html</a></li>
<li><a href="https://npmjs.org/package/markdown-folder-to-html">https://npmjs.org/package/markdown-folder-to-html</a></li>
</ul>

    </article>
  </div>
  <script>
    // Load contents.json if you need it
  </script>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>