<!--

  rm -r walterbircher.github.io/*; markdown-folder-to-html docs; mv _docs/* walterbircher.github.io

-->

<!doctype html>
<html>

<head>

  <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Github ........ https://github.com/joakin/markdown-folder-to-html
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;      
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;           
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.1em 0.5em;
      font-weight: normal;     
      font-size: 0.85em; 
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0.1em 0.5em;
      font-weight: bold;
    }

    #menu ul ul {
      margin-top: 0.1em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
      font-weight: normal;        
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    .image-cropper {
        width: 140px;
        height: 140px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 3px solid #aaaaaa;
    }

    .profile-pic {
      display: inline;
      margin: 0 auto;
      height: 100%;
      width: auto;
    }    

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }

    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }

    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/Users/walterbircher/Documents/docs/assets/css/academicons.min.css"/>

</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">

      <div class="image-cropper">
      <img src='/assets/me_big.jpg' class="profile-pic"/>
      </div>

      </br>


<center>
	  <table cellpadding="0" style="font-size:8pt;text-align:center;">
		<tr>
		<td>
		<a href="https://scholar.google.com/citations?user=dzRmhtAAAAAJ&hl=en"><img src='/assets/icon.google.scholar.svg' style="height:21px;margin-top:-6px;"></a>
		</td>
		<td>
		<a href="https://www.linkedin.com/in/walter-bircher-17645042"><img src='/assets/icon.linkedin.svg' style="height:34px;margin-top:-2px;"></a>
		</td>
		<td>
		<a href=""><img src='/assets/icon.cv.svg' style="height:22px;margin-top:-6px;"></a>
		</td>
		</tr>
		<tr>
			<td>Scholar</td>
			<td>LinkedIn</td>
			<td>CV</td>
		</tr>
		<tr style="height:40px;">
			<td colspan="1" style="padding-right:0px;"><img src='/assets/icon.letter.svg' style="height:11px;margin-top:2px;"></td>
			<td colspan="2" style="font-family: 'Ubuntu Mono';font-size:8pt;padding-left:0px;">walter.bircher[at]yale.edu</td>
		</tr>
	  </table>
</center>

      <br/>

      <ul>
<li><a class="" href="../../01-index.html">index</a></li>
<li class="heading"><span>Academic Research</span></li>
<ul>
<li class="heading"><span>Robotic Manipulation</span></li>
<ul>
<li><a class="" href="Kinematic_Optimization.html">Kinematic Optimization</a></li>
<li><a class="active" href="Learning_Manipulation_Modes.html">Learning Manipulation Modes</a></li>
<li><a class="" href="Particle_Filter_Spatial_Manipulation.html">Particle Filter Spatial Manipulation</a></li>
<li><a class="" href="Sliding_Manipulation.html">Sliding Manipulation</a></li>
<li><a class="" href="Underactuated_Caging.html">Underactuated Caging</a></li>
</ul>
<li class="heading"><span>Surgical Robotics</span></li>
<ul>
<li><a class="" href="../02-Surgical_Robotics/Inspection_Arm.html">Inspection Arm</a></li>
<li><a class="" href="../02-Surgical_Robotics/Miniature_Surgical_Robot.html">Miniature Surgical Robot</a></li>
<li><a class="" href="../02-Surgical_Robotics/Multifunctional_Tooltip.html">Multifunctional Tooltip</a></li>
<li><a class="" href="../02-Surgical_Robotics/Telesurgery.html">Telesurgery</a></li>
</ul>
<li class="heading"><span>Assorted</span></li>
<ul>
<li><a class="" href="../03-Assorted/Variable_Stiffness_Revolute_Joint.html">Variable Stiffness Revolute Joint</a></li>
<li><a class="" href="../03-Assorted/Vertical_Rail_Track_Deflection_Measurement.html">Vertical Rail Track Deflection Measurement</a></li>
</ul>
</ul>
<li class="heading"><span>Industry</span></li>
<ul>
<li><a class="" href="../../03-Industry/Honeybee_(Internship).html">Honeybee (Internship)</a></li>
<li><a class="" href="../../03-Industry/JPL_(Internship).html">JPL (Internship)</a></li>
<li><a class="" href="../../03-Industry/Tethon3D.html">Tethon3D</a></li>
</ul>
<li class="heading"><span>Projects</span></li>
<ul>
<li><a class="" href="../../04-Projects/Axolotl_Pin.html">Axolotl Pin</a></li>
<li><a class="" href="../../04-Projects/FDM_Caulk_Nozzle.html">FDM Caulk Nozzle</a></li>
<li><a class="" href="../../04-Projects/Low_Cost_3D_Scanner.html">Low Cost 3D Scanner</a></li>
<li><a class="" href="../../04-Projects/Macaque_Brain_Coasters.html">Macaque Brain Coasters</a></li>
<li><a class="" href="../../04-Projects/OpenHand_Workshop_2018.html">OpenHand Workshop 2018</a></li>
<li><a class="" href="../../04-Projects/PotBot.html">PotBot</a></li>
<li><a class="" href="../../04-Projects/SmartGrasp.html">SmartGrasp</a></li>
<li><a class="" href="../../04-Projects/Wise_Grip_(Trombone_Handrest).html">Wise Grip (Trombone Handrest)</a></li>
<li><a class="" href="../../04-Projects/Worm_Collector_(Mentored).html">Worm Collector (Mentored)</a></li>
</ul>
<li class="heading"><span>Hobbies</span></li>
<ul>
<li><a class="" href="../../05-Hobbies/Music.html">Music</a></li>
<li><a class="" href="../../05-Hobbies/Photography.html">Photography</a></li>
<li class="heading"><span>Travel</span></li>
<ul>
<li><a class="" href="../../05-Hobbies/Travel/01-Singapore_&_Vietnam_(2017).html">Singapore & Vietnam (2017)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/02-Montreal_(2016).html">Montreal (2016)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/03-Sweden_(2014).html">Sweden (2014)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/04-China_(2013).html">China (2013)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/05-Bursa,_Turkey_(CLS_2011).html">Bursa, Turkey (CLS 2011)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/06-Ankara,_Turkey_(NSLI_2010).html">Ankara, Turkey (NSLI 2010)</a></li>
<li><a class="" href="../../05-Hobbies/Travel/07-Europe_(2008).html">Europe (2008)</a></li>
</ul>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
      <p>Coming soon!</p>

    </article>
  </div>
  <script>
    // Load contents.json if you need it
  </script>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>